db.Books.insertMany([
    {
        _id: "1",
        title: "Book 1",
        author_id: "1",
        borrowed_by: "3"
    },
    {
        _id: "2",
        title: "Book 2",
        author_id: "3",
        borrowed_by: "4"
    },
    {
        _id: "3",
        title: "Book 3",
        author_id: "3",
        borrowed_by: "1"
    },
    {
        _id: "4",
        title: "Book 4",
        author_id: "2",
        borrowed_by: "2"
    },
    {
        _id: "5",
        title: "Book 5",
        author_id: "4",
        borrowed_by: "1"
    }
])

db.Authors.insertMany([
    {
        _id: "1",
        first_name: "John",
        last_name: "Smith"
    },
    {
        _id: "2",
        first_name: "Jack",
        last_name: "Smith"
    },
    {
        _id: "3",
        first_name: "Mallorie",
        last_name: "Bardas"
    },
    {
        _id: "4",
        first_name: "Roman",
        last_name: "Bellic"
    }
])

db.Patrons.insertMany([
    {
        _id: "1",
        first_name: "John",
        last_name: "Doe"
    },
    {
        _id: "2",
        first_name: "Jack",
        last_name: "Black"
    },
    {
        _id: "3",
        first_name: "Jane",
        last_name: "Doe"
    },
    {
        _id: "4",
        first_name: "Arthur",
        last_name: "Morgan"
    }
])